apiVersion: v1
kind: Route
metadata:
  name: ca-sheheryar1
spec:
  host: ca-sheheryar1.appsrvdev.conygre.com
  path: /java-hello-world
  port:
      targetPort: '8080'
  to:
    kind: Service
    name: java-hello-world-webapp
